# bco.bcozy.android

./: .gitignore  README.md  settings.gradle
GluonMobile-BCozyTestApp/: build.gradle
GluonMobile-BCozyTestApp/src/android/: AndroidManifest.xml
GluonMobile-BCozyTestApp/src/ios/: Default-Info.plist
GluonMobile-BCozyTestApp/src/main/java/org/openbase/bco/bcozy/test/: BasicView.java  GluonApplication.java
gradle/wrapper/: gradle-wrapper.properties
